@top Program { Line* }
@skip { space }
Line { lineItem* newline }

@precedence { callparen @left, sigilsuffix @left, pathext @left, ioverb @left }

lineItem {
  Comment | LineComment |
  ControlFlow | Sunpit | IOing | IOness | IOness2 | AmpCall | AmpAmp |
  MethodLike |
  Name | Number | StringVal | TemplateVal | Regex |
  LParen | LBrack | RBrack | Comma | Colon | PathSep | PuddleSigil | Sigil | Punct
}

ControlFlow { ControlFlowHead }
ControlFlowHead { ElseIfKeyword | ControlKeyword | ElseKeyword }

Sunpit { Sunpitness IOing }
IOing  { IOness !ioverb IOpath | IOness2 !ioverb IOpath (!ioverb IOpath)? }
IOpath { Leg (!pathext PathSep Leg)* }
Leg    { PeelGroup }
PeelGroup { PeelItem (!pathext Comma PeelItem)* }
PeelItem  { PuddleSigil? PeelKey (!pathext Colon PeelVal)? }
PeelKey   { Sigil? Name (!sigilsuffix Sigil)? }
PeelVal   { Sigil? Name (!sigilsuffix Sigil)? | Number | StringVal }

MethodLike { AsyncKeyword? Name !callparen LParen }

@tokens {
  space { (" " | "\t")+ }
  newline { "\n" }
  ControlKeyword { "if " | "for " | "while " | "until " }
  ElseIfKeyword  { "else if " | "elsif " }
  ElseKeyword    { "else " | "else" }
  Sunpitness     { "S " }
  IOness  { ("i" | "o" | "oa" | "ob" | "o1" | "oa1" | "bo" | "boa" | "bo1" | "boa1" | "drop" | "empty") " " }
  IOness2 { ("oai" | "roai" | "moai" | "doai" | "r") " " }
  AsyncKeyword   { "async " }
  Name   { (@asciiLetter | "_" | "$") (@asciiLetter | "_" | @digit | "$")* }
  Number { (@digit+ ("." @digit+)?) | ("0x" (@digit | $[a-fA-F])+) }
  StringVal   { "'" ("\\" _ | !['\\\n])* "'" | '"' ("\\" _ | !["\\\n])* '"' }
  TemplateVal { "`" ("\\" _ | ![`\\])* "`" }
  LineComment { "//" ![\n]* }
  Comment     { "#" ![\n]* }
  Regex { "/" ("\\" ![\n] | ![/\\\n])+ "/" (@asciiLetter)* }
  LParen { "(" }
  LBrack { "[" }
  RBrack { "]" }
  PathSep { "/" }
  Comma { "," }
  Colon { ":" }
  PuddleSigil { "%" }
  AmpAmp { "&&" }
  AmpCall { "&" (@asciiLetter | "_") (@asciiLetter | "_" | @digit)* }
  Sigil { "@" | "$" }
  Punct { ( "=" | "<" | ">" | "!" | "+" | "-" | "*" | "%" | "&" | "|" | "?" | "~" | "^" | ")" | "{" | "}" | "." | ";" )+ }
  @precedence {
    LineComment, Regex,
    ElseIfKeyword, ElseKeyword, ControlKeyword, Sunpitness, IOness, IOness2, AsyncKeyword,
    Number, Name, StringVal, TemplateVal, Comment,
    LParen, LBrack, RBrack, Comma, Colon, AmpCall, AmpAmp, PuddleSigil, Sigil, PathSep, Punct
  }
}
