// stho — JS soup + stho atoms, with an external tokenizer for the IO path so
// "/" reads as a leg separator inside a path but stays a regex|divide in JS,
// and a path stays whitespace-tight (a separator followed by a space ends it,
// letting IO atoms sit inside JS lists|args).
@top Program { Line* }
@skip { space }
Line { lineItem* newline }

@precedence { callparen @left, ioverb @left }

@external tokens pathSep from "./io_tokens" { PathSep, PathComma, PathColon, CaptureDot, CaptureDollar, CaptureName, FlowSep }

lineItem {
  Comment | LineComment |
  ControlFlow | Sunpit | IOing | IOness | IOness2 | MethodLike | AmpCall | AmpAmp |
  Name | Number | StringVal | TemplateVal | Regex |
  LParen | LBrack | RBrack | Comma | Colon | PuddleSigil | Sigil | Punct
}

ControlFlow { ControlFlowHead }
ControlFlowHead { ElseIfKeyword | ControlKeyword | ElseKeyword }

Sunpit { Sunpitness IOing }
// IOness2 verbs (r, rm, …) may carry a second IOpath after a FlowSep "..." —
// the replacement to r(pattern, replacement).  FlowSep is an external token so
// it only fires mid-IOing and never collides with host-JS spread "...".
IOing  { IOness !ioverb IOpath | IOness2 !ioverb IOpath (FlowSep IOpath)? }
IOpath { Leg (PathSep Leg)* }
Leg    { PeelGroup }
PeelGroup { PeelItem (PathComma PeelItem)* }
PeelItem  { PuddleSigil? PeelKey (PathColon PeelVal)? Capture? }
PeelKey   { Sigil? Name }
PeelVal   { Sigil? Name | Number | StringVal | TemplateVal }
// Capture rides on a PeelItem: "$" hands back the row (the C), ".$" hands back
// the value (?.sc.<key>), an attached CaptureName is the let-name, and its
// absence auto-names from the item's key. The "$"|"."|name are external tokens
// (io_tokens) so they're claimed only tight mid-path and never collide with a
// loose Sigil|host-JS dot.
Capture   { CaptureDot? CaptureDollar CaptureName? }

AmpCall { AmpCallTok }
MethodLike { Name !callparen LParen }

@tokens {
  space { (" " | "\t")+ }
  newline { "\n" }
  ControlKeyword { "if " | "for " | "while " | "until " }
  ElseIfKeyword  { "else if " | "elsif " }
  ElseKeyword    { "else " | "else" }
  Sunpitness     { "S " }
  IOness  { ("i" | "o" | "oa" | "ob" | "o1" | "oa1" | "bo" | "boa" | "bo1" | "boa1" | "drop" | "empty") " " }
  IOness2 { ("oai" | "roai" | "moai" | "doai" | "r" | "rm") " " }

  Name   { (@asciiLetter | "_") (@asciiLetter | "_" | @digit)* }
  Number { (@digit+ ("." @digit+)?) | ("0x" (@digit | $[a-fA-F])+) }
  StringVal   { "'" ("\\" _ | !['\\\n])* "'" | '"' ("\\" _ | !["\\\n])* '"' }
  TemplateVal { "`" ("\\" _ | ![`\\])* "`" }
  LineComment { "//" ![\n]* }
  Comment     { "#" ![\n]* }
  Regex { "/" ![/*=\n \t] ("\\" ![\n] | ![/\\\n])* "/" (@asciiLetter)* }

  AmpCallTok { "&" (@asciiLetter | "_") (@asciiLetter | "_" | @digit)* }
  AmpAmp { "&&" }

  LParen { "(" }
  LBrack { "[" }
  RBrack { "]" }
  Comma { "," }
  Colon { ":" }
  PuddleSigil { "%" }
  Sigil { "@" | "$" }
  Punct { ( "=" | "<" | ">" | "!" | "+" | "-" | "*" | "/" | "%" | "&" | "|" | "?" | "~" | "^" | ")" | "{" | "}" | "." | ";" )+ }

  @precedence {
    LineComment, Regex,
    ElseIfKeyword, ElseKeyword, ControlKeyword, Sunpitness, IOness, IOness2,
    Number, Name, StringVal, TemplateVal, Comment,
    AmpCallTok, AmpAmp, LParen, LBrack, RBrack, Comma, Colon, PuddleSigil, Sigil, Punct
  }
}
