@tokens {
    IOness { "i " | "o " }
    Sunpitness { "S " }
    Title { nonnl+ }
    Name { (@asciiLetter | "_")+ (@asciiLetter | "_" | @digit)* }
    Number { @digit+ }
    nonnl { ![\n] }
    nl { "\n" }
    Sigil { "@" | "#" | "$" }
    Comma { "," }
    Colon { ":" }
    space  { @whitespace }
    @precedence {IOness, Number, Comma, Colon, Title, Sunpitness, Name}
    @precedence {nl, space}
}

@top Program { Line* }
Line { space* inline? nl }

inline { Comment | expression }

Comment { "#" nonnl+ }

expression { Name | Number | IOing | Sunpit | Flug }

// testing https://lezer.codemirror.net/docs/guide/#allowing-ambiguity
Flug { Flugenzoid | Flugamata }
Flugenzoid { "[" Flugenzoidia "]" }
Flugenzoidia { IOness ~flugal }
Flugamata[@dynamicPrecedence=9] { "[" Flugamatatola "]" }
Flugamatatola { Name ~flugal }

Sunpit { Sunpitness (IOing) }
    IOing { IOness IOpath  }
    IOpath { Leg ("/" Leg)* }
    Leg { PeelGroup }
    PeelGroup { PeelItem (Comma PeelItem)* }
    PeelItem { PeelKey (Colon PeelVal)? }
    PeelKey { Sigil? Name Sigil? }
    PeelVal { Sigil? Name Sigil? | Number }
    // < could be Sunpitness (IOing | SunpitHead) much later...
    //SunpitHead { Number | Number Heading | Heading }
    Heading { Title  }