@tokens {
    IOness { "i " | "o " }
    Sunpitness { "S " }
    Title { nonnl+ }
    Name { (@asciiLetter | "_")+ (@asciiLetter | "_" | @digit)* }
    Number { @digit+ }
    nonnl { ![\n] }
    nl { "\n" }
    Sigil { "@" | "#" | "$" }
    Comma { "," }
    Colon { ":" }
    space  { @whitespace }

    // Pythonic control-flow keywords.  Trailing space is part of the token so
    // bare words ("iffy", "foreach") still fall through to Name.
    // "else if"/"elsif" must beat plain "else" in precedence — listed first.
    // The condition is whatever remains on the line (Title); the compiler bails
    // to verbatim when it starts with "(" (raw JS with user-managed brackets).
    // Continuation lines starting with &&, ||, ?, :, . are detected by the
    // collector, not here.
    ElseIfKeyword { "else if " | "elsif " }
    ElseKeyword   { "else" }
    ControlKeyword { "if " | "for " | "while " | "until " }

    // Method declarations and calls: [async] name( ...
    // The grammar marks the opening — the collector reads the rest from raw
    // line text (closing ")", optional "{", multi-line args by indent).
    AsyncKeyword { "async " }
    LParen { "(" }

    @precedence {AsyncKeyword, ElseIfKeyword, ElseKeyword, IOness, Sunpitness, ControlKeyword, Number, Comma, Colon, Title, Name}
    @precedence {nl, space}
}

@top Program { Line* }
Line { space* inline? nl }

inline { Comment | expression }

Comment { "#" nonnl+ }

expression { Name | Number | IOing | Sunpit | ControlFlow | MethodLike | Flug }

// Method declaration or call: [async] name( ...
// Grammar marks the opening paren only; the collector inspects raw line text
// for the closing ")", optional "{", and multi-line args (by indentation).
MethodLike { AsyncKeyword? Name LParen }

// Pythonic if/else/for/while/until block header.
// Body is indented lines consumed by the collector (_collect_line), same as Sunpit.
// "else"/"else if"/"elsif" can chain as the next same-indent line after a block.
// ControlFlowHead tells the collector which keyword it's dealing with.
ControlFlow { ControlFlowHead Title? }
ControlFlowHead { ElseIfKeyword | ControlKeyword | ElseKeyword }

// testing https://lezer.codemirror.net/docs/guide/#allowing-ambiguity
Flug { Flugenzoid | Flugamata }
Flugenzoid { "[" Flugenzoidia "]" }
Flugenzoidia { IOness ~flugal }
Flugamata[@dynamicPrecedence=9] { "[" Flugamatatola "]" }
Flugamatatola { Name ~flugal }

Sunpit { Sunpitness (IOing) }
    IOing { IOness IOpath  }
    IOpath { Leg ("/" Leg)* }
    Leg { PeelGroup }
    PeelGroup { PeelItem (Comma PeelItem)* }
    PeelItem { PeelKey (Colon PeelVal)? }
    PeelKey { Sigil? Name Sigil? }
    PeelVal { Sigil? Name Sigil? | Number }
    // < could be Sunpitness (IOing | SunpitHead) much later...
    //SunpitHead { Number | Number Heading | Heading }
    Heading { Title  }